{
  "$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
  "type": "connection",
  "id": "streamline-techhub",
  "name": "Streamline Tech Hub",
  "shortname": "techhub",
  "description": "Live D\u2019san Limitimer minutes and seconds from Tech Hub",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "git+https://github.com/horner516/Tech-Hub.git",
  "bugs": "https://github.com/horner516/Tech-Hub/issues",
  "maintainers": [
    {
      "name": "Brandon Horner"
    }
  ],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../src/main.js"
  },
  "manufacturer": "Streamline",
  "products": [
    "Tech Hub"
  ],
  "keywords": [
    "Dsan",
    "Limitimer",
    "timer",
    "countdown"
  ],
  "legacyIds": []
}
